# neuro

./: .gitignore  build.gradle  first_perceptron.nnet  gradle.properties  settings.gradle
src/main/java/at/example/: Main.java
src/main/java/at/neuro/: ApiClient.java  Klines.java  Neuro.java  Plot.java  TestFramework.java
src/main/java/at/neuro/constant/: Params.java  Paths.java  Urls.java
src/main/java/at/neuro/constants/: Paths.java
src/main/java/at/neuro/libs/: ApiClient.java  Image.java  Indicators.java  Klines.java  Plot.java
src/test/java/at/example/: Main.java
