apply plugin: "java"
apply plugin: "application"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.ta4j', name: 'ta4j-core', version: '0.15'
    implementation group: 'com.github.yannrichet', name: 'JMathPlot', version: '1.0.1'
    implementation group: 'org.json', name: 'json', version: '20180130'
    implementation group: 'com.panayotis.javaplot', name: 'javaplot', version: '0.5.0'

}

jar {
    manifest.attributes("Main-Class": 'at.neuro.Neuro');
}

task runTest (type: JavaExec) {
    description = "Neuro testing"
    mainClass = "at.neuro.Neuro"
    classpath = sourceSets.main.runtimeClasspath
}

task runTestJar(type: JavaExec) {
    classpath = files(tasks.jar)
}

task runWithJavaExec(type: JavaExec) {
    group = "at.neuro"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "at.neuro.Neuro"
}

task runWithExec(type: Exec) {
    dependsOn build
    group = "at.neuro"
    description = "Run the main class with ExecTask"
    commandLine "java", "-classpath", sourceSets.main.runtimeClasspath.getAsPath(), "at.neuro.Neuro"
}