apply plugin: "java"
apply plugin: "application"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.ta4j', name: 'ta4j-core', version: '0.15'
    implementation group: 'com.github.yannrichet', name: 'JMathPlot', version: '1.0.1'
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation group: 'com.panayotis.javaplot', name: 'javaplot', version: '0.5.0'
    implementation group: 'org.json', name: 'json', version: '20220924'
    // https://mavenlibs.com/maven/dependency/javax.visrec/visrec-api
    implementation group: 'javax.visrec', name: 'visrec-api', version: '1.0.5'
    //https://mavenlibs.com/maven/dependency/com.github.neuroph/neuroph-core
    implementation group: 'com.github.neuroph', name: 'neuroph-core', version: '2.98'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.5'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

jar {
    manifest.attributes("Main-Class": 'at.neuro.Neuro');
}

task runTest (type: JavaExec) {
    description = "Neuro testing"
    mainClass = "at.neuro.Neuro"
    classpath = sourceSets.main.runtimeClasspath
}

task runTestJar(type: JavaExec) {
    classpath = files(tasks.jar)
}

task runWithJavaExec(type: JavaExec) {
    group = "at.neuro"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "at.neuro.Neuro"
}

task runWithExec(type: Exec) {
    dependsOn build
    group = "at.neuro"
    description = "Run the main class with ExecTask"
    commandLine "java", "-classpath", sourceSets.main.runtimeClasspath.getAsPath(), "at.neuro.Neuro"
}